<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pen"
            android:icon="@drawable/ic_pen"
            android:title="Notes"
        />
        <item
            android:id="@+id/nav_models"
            android:icon="@drawable/ic_model"
            android:title="Models"
            />
        <item
            android:id="@+id/nav_collections"
            android:icon="@drawable/ic_collections"
            android:title="Collections"
            />

    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_person"
                android:icon="@drawable/ic_person"
                android:title="Person"
                />
        </menu>
    </item>
</menu>